# failoverd Configuration file
# This file is used to configure the 'failoverd' auto-failover system 
# for PostgreSQL streaming replication
#
#
#  1.0 - Format
#  =============
#  This file is using an 'ini-file' format.
#   - Sections, defined by a string between brackets, ex: [global]
#   - Options , each section has multiple options that are name = value
#      ex: logConfig=/home/postgres/failoverd/cfg/log4perl.conf
#
#  2.0 - Sections
#  ==============
#  This file is broken into multiple sections, each section is marked 
#  by a string between an open and closed bracket, ex: [global]
#
#  Sections:
#   [global]    - Used to describe generic items for failoverd
#   [failover]  - Used to setup custom commands to run during failover
#   [master]    - Defines master database connection information
#   [slave]     - Defines slave database connection information
#   [app0x]     - Defines the app servers (pgBouncer servers) in the 
#                 system.  Note: x=1-3.  
#
#  3.0 - Options
#  =============
#  

[global]
# Where to keep failoverd's internal pid file
pidFile=/opt/pgHA/bin/pgHA.pid

# Where is the log4perl.conf file for this instance of failoverd
logConfig=/opt/pgHA/etc/log4perl.conf

# What is the name of this instance of failoverd
instanceName=pgHADefaultInstance

# What is the triggerfile we will use to promote the slaveDB
triggerFile=/opt/postgres/9.2/data/trigger.pgsql.5432

# How many seconds to sleep between running the check when in 
# Defcon3 (Normal mode)
defcon3_probe_frequency=2

# How many attempts to make when in Defcon2 (Heightened alert state)
defcon2_retries=10

# How many seconds to sleep between running the check when in 
# Defcon2 (Heightened alert)
defcon2_probe_frequency=1

[master]
dbhost=192.168.171.144
dbport=5432
dbname=postgres
dbuser=postgres
dbpass=password

# What query to use for checking on the master DB?
dbcheck_query="select 1"

[slave]
dbhost=127.0.0.1
dbport=5432
dbname=postgres
dbuser=postgres
dbpass=password

[app01]
dbhost=192.168.171.146
dbport=5432
dbname=postgres
dbuser=postgres
dbpass=password

# The name of the OS user that is running pgbouncer, 
# you will need ssh keys setup with this user
dbhost_user=bouncer

# Which database is the pgbouncer control db
pgbouncer_db=pgbouncer

# Which db users can control pgbouncer
pgbouncer_db_user=postgres
pgbouncer_db_pass=password

# Full path to the pgbouncer.ini file used to run 
# pgbouncer on the app server
pgbouncer_config=/home/bouncer/pgBouncer/bin/pgbouncer1.ini

# The normal config (master DB) for pgbouncer
pgbouncer_standard_config=/home/bouncer/pgBouncer/bin/pgbouncer1.ini.orig

# The failover config for pgbouncer
pgbouncer_failover_config=/home/bouncer/pgBouncer/bin/pgbouncer1.ini.failover

# Which databases should be part of failover
fence_lock_dbs=postgres
# pgBouncer command to pause / fence the db's
fence_lock_command=kill
# pgBouncer command to reload the config file
fence_move_command=reload
# pgBouncer command to unlock the db's
fence_unlock_command=resume
dbcheck="select 1"

