log4perl.rootLogger              = INFO, LOG
log4perl.appender.LOG           = Log::Log4perl::Appender::File
log4perl.appender.LOG.recreate  = 1
log4perl.appender.LOG.autoflush = 1
log4perl.appender.LOG.size      = 10485760
log4perl.appender.LOG.max       = 5
log4perl.appender.LOG.mode      = append
log4perl.appender.LOG.filename  = /opt/pgHA/log/pgHA.log
log4perl.appender.LOG.layout    = Log::Log4perl::Layout::PatternLayout
log4perl.appender.LOG.layout.ConversionPattern = %d{yyyy-MM-dd_HH:mm:ss:SSSS}-%p-%M{1}-%m %n
